altgraph==0.17
attrs==20.3.0
cycler==0.10.0
flake8==3.8.4
flake8-bugbear==19.8.0
flake8-commas==2.0.0
future==0.18.2
helpdev==0.7.1
inline==0.0.1
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
mccabe==0.6.1
numpy==1.20.1
pandas==1.2.2
pefile==2019.4.18
Pillow==8.1.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pyparsing==2.4.7
PyQt5==5.15.3
PyQt5-Qt==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
QDarkStyle==2.8.1
QtPy==1.9.0
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
XlsxWriter==1.3.7
